{
  "name": "Zantha",
  "short_name": "Zantha",
  "icons": [
    { "src": "/favicon/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon/favicon-32.png", "sizes": "32x32", "type": "image/png" }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1E2128",
  "theme_color": "#1878B9"
}
